<!DOCTYPE html>
<!-- saved from url=(0041)file:///D:/Deepak/JSCODES/actualcode.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Deepak Pal</title>
</head>
<body style="background-color:skyblue;text-align:centre">
<form action="file:///D:/Deepak/JSCODES/action_page.php" style="border:1px solid #ccc">
  <div class="container" style:background-color="skyblue">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
<script>
function isNumberKey(evt){
    var charCode = (evt.which) ? evt.which : event.keyCode
    if (charCode > 31 && (charCode < 48 || charCode > 57)){
        return false;
		}
    return true;
}
</script>
    <label for="email"><b>Email:</b></label>
    <input type="text" placeholder="Enter Email" name="email" style="margin-left: 109px;" required="">
<br><br>
    <label for="psw"><b>PasswordL:</b></label>
	
    <input type="password" placeholder="Enter Password" onkeypress="return isNumberKey(event)" name="psw" required="" style="margin-left: 72px;">
<br><br>
    <label for="psw-repeat"><b>Repeat Password:</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required="" style="margin-left: 31px;">

    <label>
      <input type="checkbox" checked="unchecked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
<br>



<button onclick="window.open(&#39;https://www.google.com&#39;)" style="margin-left: 108px;" type="submit">sign In</button>

  <a  href="D://Deepak//JSCODES//forgotpasswordpage.html" style="margin-left: 31px;">forgot password?</a> </p>


    <p>By creating an account you agree to our <a href="https://www.google.com/">Terms & Privacy</a>.</p>
	
	
	
	
	
	</div></form></body></html>