<!DOCTYPEhtml>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Forgot Password</title>

</head>
<body style="background-color:yellow;text-align:left">
<form action="file:///D:/Deepak/JSCODES/action_page.php" style="border:1px solid #ccc">
  <div class="container" style:background-color="skyblue">
<h1>Forgot Your Password?</h1>
<p>To reset your account please provide the below details.</p>

 <label for="mobile"><b>Mobile Number:</b></label>
<input placeholder="enter mobile Number" id="Mobile number"></input>
<br><br>
<button type="submit" style="margin-left: 91px;" >OK</button><br></br>
<label for="mobile"><b>OTP:</b></label>
<input id="otp" placeholder="enter OTP"></input>

<script>
  function clickAlert() {
    alert("Your data Has been Saved Properly");
}
</script>

<input type="button" onclick="clickAlert()" value="Submit">

</div>

</body>
</html>