<!DOCTYPEhtml>
<html>
  <body>
    <form action="action_page.php" style="border:1px solid #ccc">
    <div class="Container">
      <h1>LogIn page</h1>
      <p>please fill valid credentials to log in</p>
     <hr>
    <lable for="email"><b>Email</b> </lable>
    <input  type="text" placeholder="Enter Your EmailId" name="email" required>
    <lable for="email"><b>Password</b> </lable>
    <input placeholder="Enter Your Password" type="password" name="psw" require>
       <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required> 
      <lable>
        <input type="checkbox" checked="unachecked" style="margin-bottom:15px">Remember me</lable>
      <button><link href="https://www.google.com</link>submit</button>
      <p>after login it should open the google page when user click on submit</p>

      
      </div>
    </form>
  </body>
</html>