<!DOCTYPE html>
<!-- saved from url=(0036)file:///D:/Deepak/JSCODES/test1.html -->
<html style="
    /* padding-bottom: 11%; */
    /* padding-left: 25%; */
    /* padding-right: 25%; */
    /* padding-top: 11%; */
"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MyloginPage</title></head>
<body style="background-color: skyblue;width: 0px;height: 0px;margin-left: 0px;margin-top: 0px;margin-bottom: 0px;margin-right: 0px;"><h1 font="" style="
    width: 155px;
    height: 35px;
    text-align: center;
    padding-top: 50px;
    padding-left: 700px;
">Login Page</h1>

<div style="
    padding: 37px;
    width: 0px;
    height: 0px;
">
    <form style="margin-left: 600px;box-shadow: inset 0px 1px 0px 0px black;width: 320px;height: 134px;" name="loginform" onsubmit="validateForm()" method="post">
<div style="background-color: cornsilk;
border-top-width: 20px;padding-top: 20px;padding-bottom: 20px;padding-right: 20px;padding-left: 20px;" <lable="">Username:
<input type="txt" name="username" placeholder="username">
<br><br>
<label>Password:</label>
<input type="password" name="password" placeholder="password">
<br><br>
<input type="submit" style="margin-left: 58px;padding: 1px 6px;" value="Login">
<a href="https://www.google.com/">Forgot your password?</a>
    </div>
    </form>
<script>
function validateForm(){
    var ur=document.getElementsByName("username").value;
    console.log(ur);
    var pw=document.getElementsByName("password").value;
    var username="Sherlock";
    var password="Sher@lock";
    if((ur=="")||(ur=null)){
        alert("Enter the username")
          if((ur==username)&&(pw=password)){
              alert("Logging into the application")
          }
    }
    else{
        alert("The creadentials are invalid enter valid username");
    }
}
</script>
</div>

</body></html>