
<!-- saved from url=(0042)file:///D:/Deepak/NODEJSPRAC/homepage.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><doctypehtml>

    
        <title>homePage</title>
    <style>
        html,body{
            width: 100%;
            height:100%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:#444;
            -webkit-font-smoothing:antialiased;
            background:lightslategrey
        }
        #container{
            position: fixed;
        background: #fff;    
        }
        form{
            margin: 0n  auto;
        }
        td{
            padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        color: blue;
        background-color: skyblue;
        }
        lable{
            color:#555;
            display:inline-block;
    
        }
        input {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 12px;
        outline: none;
    }
    </style>
    
    
    
    
        <h1>Welcome To the Home Page</h1>
        
        <div id="container" style="
        width: 408px;
        height: 66px;
        background-color: skyblue;
    ">
            <form style="
        width: 398px;
        height: 55px;
    ">
    <div id="container">
            </div><div id="container">
                    </div><div id="container">
                            </div><div id="container">
                                    </div><table>
        <tbody>
            <tr><td style="
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 29px;
        color: blue;
        background-color: skyblue;
        border-right-width: 0px;
    ">Home</td>
            
            <td style="
        border-left-width: 50px;
        padding-left: 30px;
        padding-right: 30px;
    ">Page1</td>
                    
                    <td style="
        padding-right: 30px;
        padding-left: 30px;
    ">Page2</td>
                            
                            <td style="
        padding-right: 30px;
        padding-left: 30px;
    "><a href='https:www.google.com'>Page3</a></td>
                                    
        </tr></tbody>
    </table>
        </form>
       
            </div>
    
        </doctypehtml></body></html>